{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Projeto Seminário Framewoorks WEB Automação testes de APIREST",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e index.js",
    "cy:open": "cypress open",
    "test": "cypress run",
    "test:mobile": "cypress run --config viewportWidth=370 viewportHeight=660"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.0",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "nodemon": "^2.0.22"
  }
}
